<% extend 'layout_my.ect' %>

<div class="container">
  <br />
  <h1 class="mt-5"></h1>
  <% if @success : %>
    <div class="alert alert-success alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">x</span></button>
      <%- @message.successMessage %>
    </div>
  <% else if @faild : %>
  <div class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">x</span></button>
    <% if @err.Other : %>
      <%- @message.errorOther %>
    <% end %>
  </div>
  <% end %>
  <form method="POST" role="form">
    <div class="form-group">
      <label for="InputNickname"><%= @message.labelNickname %> <font color="red"><% if @err.errEmpty : %><%= @message.errorEmpty %><% else if @err.errLength : %><%= @message.errorLength %><% end %></font></label>
      <input type="text" class="form-control" name="nickname" id="nickname" placeholder=<%= @currentNickname %> value=<%= @nickname %>>
    </div>
    <input type="hidden" name="_csrf" value=<%= @_csrf %>>
    <button type="submit" class="btn btn-primary"><%= @message.submitButton %></button>
  </form>
</div>
