<% extend 'layout_my.ect' %>

<div class="container">
  <br />
  <h1 class="mt-5"></h1>
  <% if @success : %>
    <div class="alert alert-success alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">x</span></button>
      <%- @message.successMessage %>
    </div>
  <% else if @faild : %>
    <div class="alert alert-danger alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">x</span></button>
      <% if @err.errNoChange : %>
        <%- @message.errorNoChange %>
      <% else if @err.errAlreadyChange : %>
        <%- @message.errorAlreadyChange %>
      <% else if @err.errAlreadyRegisterEmail : %>
        <%- @message.errorAlreadyRegisterEmail %>
      <% else if @err.errOther : %>
        <%- @message.errorOther %>
      <% end %>
    </div>
  <% end %>
  <form method="POST" role="form">
    <div class="form-group">
      <label for="currentEmail"><%= @message.labelCurrentEmail %></label>
      <input type="email" class="form-control" name="currentEmail" id="currentEmail" disabled="disabled" value=<%= @currentEmail %>>
    </div>
    <div class="form-group">
      <label for="InputEmail"><%= @message.labelInputEmail %> <font color="red"><% if @err.errEmpty : %><%= @message.errorEmpty %><% end %></font></label>
      <input type="email" class="form-control" name="email" id="email" value=<%= @email %>>
    </div>
    <input type="hidden" name="currentEmail" value=<%= @currentEmail %>>
    <input type="hidden" name="_csrf" value=<%= @_csrf %>>
    <button type="submit" class="btn btn-primary" <% if @err.errAlreadyChange : %>disabled="disabled"<% end %>><%= @message.submitButton %></button>
  </form>
</div>
