<% extend 'layout.ect' %>

<script src="./bootstrap-show-password/bootstrap-show-password.js"></script>

<div class="container">
  <br />
  <h1 class="mt-5"></h1>
  <% if @success : %>
    <div class="alert alert-success alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">x</span></button>
      <%- @message.successMessage %>
    </div>

  <% else if @faild : %>
  <div class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">x</span></button>
    <% if @err.faildError : %>
      <%- @message.faildError %>

    <% else if @err.faildExpire : %>
      <%- @message.faildExpire %>

    <% else if @err.errUserIdNotFound : %>
      <%- @message.errorUserIdNotFound %>

    <% else if @err.Other : %>
      <%- @message.errorOther %>
    <% end %>
  </div>

  <% else : %>
    <form method="POST" role="form">
      <div class="form-group">
        <label for="InputPassword"><%= @message.labelPassword %> <font color="red"><% if @err.errEmpty : %><%= @message.errorPasswordEmpty %><% end %></font></label>
        <input type="password" class="form-control" name="password" id="password" data-toggle="password"><br />

        <label for="InputRePassword"><%= @message.labelRePassword %> <font color="red"><% if @err.errReEmpty : %><%= @message.errorRePasswordEmpty %><% else if @err.errfaildRePass : %><%= @message.errorFaildRePassword %><% end %></font></label>
        <input type="password" class="form-control" name="rePassword" id="rePassword" data-toggle="password"><br />
      </div>
      <input type="hidden" name="_csrf" value=<%= @_csrf %>>
      <input type="hidden" name="token" value=<%= @token %>>
      <button type="submit" class="btn btn-primary"><%= @message.submitButton %></button>
    </form>
  <% end %>
</div>
