<% extend 'layout.ect' %>

<div class="container">
  <br />
  <h1 class="mt-5"></h1>
  <% if @success : %>
    <div class="alert alert-success alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">x</span></button>
      <%- @message.successMessage %>
    </div>
  <% else if @faild : %>
    <div class="alert alert-danger alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">x</span></button>
      <% if @err.errYetUser : %>
        <%- @message.faildYetUser %>

      <% else if @err.errNotUser : %>
        <%- @message.faildNotUser %>

      <% else if @err.errFreezeUser : %>
        <%- @message.faildFreezeUser %>

      <% else if @err.errDeactiveUser : %>
        <%- @message.faildDeactiveUser %>

      <% else if @err.errAlreadyReserve : %>
        <%- @message.faildAlreadyReserve %>

      <% else if @err.errExpiredReserve : %>
        <%- @message.faildExpiredReserve %>

      <% else if @err.errOther : %>
        <%- @message.faildOther %>
      <% end %>
    </div>
  <% else : %>
    <form method="POST" role="form">
      <div class="form-group">
        <label for="InputEmail"><%= @message.labelAddress %> <font color="red"><% if @err.errEmail : %><%= @message.errorEmail %><% else if @err.errAddress : %><%= @message.errorAddress %><% end %></font></label>
        <input type="email" class="form-control" name="email" id="email" placeholder="ABC@example.com" value=<%= @email %>>
      </div>
      <input type="hidden" name="_csrf" value=<%= @_csrf %>>
      <button type="submit" class="btn btn-primary"><%= @message.submitButton %></button>
    </form>
  <% end %>
</div>
