<% extend 'layout.ect' %>

<script src="./bootstrap-show-password/bootstrap-show-password.js"></script>

<div class="container">
  <br />
  <h1 class="mt-5"></h1>
  <% if @faild : %>
    <div class="alert alert-danger alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">x</span></button>
      <% if @err.errYetUser : %>
        <%- @message.faildYetUser %>

      <% else if @err.errNotUser : %>
        <%- @message.faildNotUser %>

      <% else if @err.errFreezeUser : %>
        <%- @message.faildFreezeUser %>

      <% else if @err.errDeactiveUser : %>
        <%- @message.faildDeactiveUser %>

      <% else if @err.errOther : %>
        <%- @message.faildOther %>
      <% end %>
    </div>
  <% end %>

  <form method="POST" role="form">
    <div class="form-group">
      <label for="InputEmail"><%= @message.labelAddress %> <font color="red"><% if @err.errEmail : %><%= @message.errorEmail %><% else if @err.errAddress : %><%= @message.errorAddress %><% end %></font></label>
      <input type="email" class="form-control" name="email" id="email" placeholder="ABC@example.com" value=<%= @email %>>
    </div>
    <div class="form-group">
      <label for="InputPassword"><%= @message.labelPass %> <font color="red"><% if @err.errPass : %><%= @message.errorPass %><% end %></font></label>
      <input type="password" class="form-control" name="password" id="password"  data-toggle="password" value=<%= @password %>>
    </div>
    <div class="row">
      <div class="col-6 col-sm-7 col-md-8 col-lg-9">
        <input type="hidden" name="_csrf" value=<%= @_csrf %>>
        <button type="submit" class="btn btn-primary"><%= @message.submitButton %></button>
      </div>
      <div class="col-6 col-sm-5 col-md-4 col-lg-3">
        <a href="/forgot_password"><%= @message.forgotPassword %></a>
      </div>
    </div>
  </form>
</div>
